<!doctype html>

<html>
	<head>
		<style>
			#container
			{
				border: 2px solid black;
				background: url(http://stchur.com/tmp/guinness.jpg);
				height: 300px;
				width: 100px;
				background-size:cover;
				background-position: center;
			}
			
			img
			{
				width: 500px;
			}
			
			.item
			{
				border: 1px solid red;
			}
					
					/*
			@media screen and (min-width: 620px)
			{
			  #container
			  {
				flex-direction: column;
				justify-content:space-around;
			  }
			}
			
			@media screen and (min-width: 1044px)
			{
				#container
				{
					width: auto;
					flex-direction: row;
				}
			}
			
			.item:first-child
			{
			}
			*/
		</style>
	</head>
	
	<!--
	170, 1299, 387
	1:7.6:2.27
	
	1299 * .429 = 558
	170 * .429 = 71
	900 * .429 = 387
	2369
	-->
	
	<body>
		<div id="container">
		
			<div class="item">
				Test
			</div>

		</div>
	</body>
</html>